<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stars shop</title>
    <style>
        .product-container {
            position:relative;
            display: inline-block;
        }
        .product-info {
            position: absolute;
            top:0;
            left: 0;
            background-color: rgba(0,0,0, 0.8);
            color:white;
            padding:10px;
            width:100%;
            height:100%;
            text-align: center;
            box-sizing: border-box;
            opacity:0;
            transition: opacity 0.5s;
            display: flex;
            justify-content: cinter;
            align-items:center;
            flex-direction: column;
            text-shadow: 2pc 2px 4px rgda(0,0,0,0.7);
            
        }
        .product-container:hover .product-info {
            opacity:1;
            border-radius: 50px;
        }
        .producte-container {
            position:relative;
            display: inline-block;
        }
        .producte-info {
            position: absolute;
            top:0;
            left: 0;
            background-color: rgba(0,0,0, 0.8);
            color:white;
            padding:10px;
            width:100%;
            height:100%;
            text-align: center;
            box-sizing: border-box;
            opacity:0;
            transition: opacity 0.5s;
            display: flex;
            justify-content: cinter;
            align-items:center;
            flex-direction: column;
            text-shadow: 2pc 2px 4px rgda(0,0,0,0.7);
        }
        .producte-container:hover .producte-info {
            opacity:1;
            border-radius: 50px;
        }
        .productes-container {
            position:relative;
            display: inline-block;
        }
        .productes-info {
            position: absolute;
            top:0;
            left: 0;
            background-color: rgba(0,0,0, 0.8);
            color:white;
            padding:10px;
            width:100%;
            height:100%;
            text-align: center;
            box-sizing: border-box;
            opacity:0;
            transition: opacity 0.5s;
            display: flex;
            justify-content: cinter;
            align-items:center;
            flex-direction: column;
            text-shadow: 2pc 2px 4px rgda(0,0,0,0.7);
        }
        .productes-container:hover .productes-info {
            opacity:1;
            border-radius: 50px;
        }
        .productese-container {
            position:relative;
            display: inline-block;
        }
        .productese-info {
            position: absolute;
            top:0;
            left: 0;
            background-color: rgba(0,0,0, 0.8);
            color:white;
            padding:10px;
            width:100%;
            height:100%;
            text-align: center;
            box-sizing: border-box;
            opacity:0;
            transition: opacity 0.5s;
            display: flex;
            justify-content: cinter;
            align-items:center;
            flex-direction: column;
            text-shadow: 2pc 2px 4px rgda(0,0,0,0.7);
        }
        .productese-container:hover .productese-info {
            opacity:1;
            border-radius: 50px;
        }
        body{
            background-color:gray;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }
        a:hover{
            background-color: gray;
        }
        img{
            border-radius: 50px;
        }
        body::before{
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTcztjIke_qrJPhdkTRDVaR72OuGzGFIT03g&s') no-repeat center fixed;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
            

        }
        .header{
            position: sticky;
            top: 0;
            
            padding: 20px;
            text-align: center;
            font-size: 24px;
            -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
            mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
        }
    </style>
</head>
<body>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTcztjIke_qrJPhdkTRDVaR72OuGzGFIT03g&s" alt="satrs" width="50" height="50" >
    <div  style="text-align: center;">
                <h1 style= "background-color: rgb(183, 183, 200); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">stars shop</h1>
             
        <div class="product-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ1yvXcTkDRYDwfCtQspaUHRIiyd8JhNgYNg&s" width="500" height="300" alt="shoes" style="opacity: 0.75;">
            <div class="product-info">
                <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">name: shoes <p>price: 53.06$</p><p>info: black shoes from DQ</p></h3>
                <br>
                <br>
                <a href="https://r10sport.com/products/qs-shoes" >get</a>
            </div>
        </div>
        <div class="producte-container">
            <img src="https://www.tracerindia.com/cdn/shop/files/1_a435560c-9b5e-4e7d-b1f4-4d81ecd11c85.jpg?v=1702054676&width=1445" alt="shoes" width="500" height="300" style="opacity: 0.75;" >
            <div class="producte-info">
                <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">name: shoes <p>price: 14.96$</p><p>info: gray shoes from tracer</p></h3>
                <br>
                <br>
                <a href="https://www.tracerindia.com/products/uni-deft-11-simple-running-shoes-for-women" >get</a>
            </div>
        </div>
    <div class="productes-container">
        <img src="https://media.zid.store/59a2115e-85b5-4f68-9a37-c24f29689a0c/bef5a7a8-5a41-429b-9b12-1a610cf1577d.jpg" alt="hoodie" width="500" height="300" style="opacity: 0.75;">
        <div class="productes-info">
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">name: hoodie <p>price: 100$</p><P>info: classic black hoodie from baron filou</P></h3>
        <br>
        <br>
        <a href="https://baronfilou.sa/products/fw23-organic-oversized-hoodie-rubber-patch-blackpumpkin-spice">get</a>
    </div>
    </div>
    <div class="productese-container">
        <img src="https://www.rudecru.com/eu/31048-large_default/baggy-hoodie-heather-grey.jpg" alt="hoodie" width="500" height="300">
        <div class="productese-info">
            <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">name: hoodie <p>price: 146.64$</p><p>info: classic gray hoodie from amazone</p></h3>
        <br>
        <br>
        <a href="https://www.amazon.com/Reigning-Champ-Midweight-Classic-Heather/dp/B0DFZ1QJGV/ref=sr_1_3?asc_campaign=59d29c9ac266196470547852|uHKAc6www4iZV3veQs8gpk&asc_refurl=https://www.gq.com/story/best-hoodie-is-really-cozy&asc_source=verso&ascsubtag=59d29c9ac266196470547852&tag=gqgensqua-20">get</a>
        </div>
    </div>
    <div  style="background-color: black; text-align: start;">
        <hr>
        <h4 style="color: white;"><img src="https://img.icons8.com/ios11/512/FFFFFF/whatsapp.png" alt="wats" width="20">: 0555555555</h4>
        <hr>
        <h4 style="color:white"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXmTSdwx7aEKX5HoBTvAlYubZ9bIOpysS0gA&s" alt="email" width="20">: aaaa@gmail.com</h4>

       

    </div>

</div>
</body>
</html>